<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="00dp"
                android:paddingTop="40dp"
                android:src="@drawable/icon_saldo" />

            <TextView
                android:id="@+id/qr_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="-100dp"
                android:paddingRight="0dp"
                android:paddingTop="1dp"
                android:paddingLeft="5dp"
                android:text="$535.50"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:paddingTop="40dp"
                android:src="@drawable/icon_puntos" />

            <TextView
                android:id="@+id/qr_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="55dp"
                android:text="0 pts"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:weightSum="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="25dp"
                android:src="@drawable/icon_saldo2" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteBalance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_span="2"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="40dp"
                android:inputType="numberDecimal"
                android:hint="Saldo"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="MXN" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="25dp"
                android:src="@drawable/icon_puntos2" />

            <AutoCompleteTextView
                android:id="@+id/autoCompletePoints"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_span="2"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="40dp"
                android:inputType="number"
                android:hint="Puntos"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Pts" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:id="@+id/qr_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_span="3"
                android:layout_column = "1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:text="1 puntos = $1.00 mxn"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:id="@+id/qr_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_span="1"
                android:paddingBottom="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:text="Válido:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/qr_spinnerValid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:entries="@array/validUntil_array"
                android:paddingTop="-10dp"
                android:prompt="@string/validUntil_prompt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <Button
                android:id="@+id/qr_createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_span="2"
                android:layout_column = "2"
                android:text="Crear" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:entries="@array/validUntil_array"
            android:weightSum="1" />

    </TableLayout>


</LinearLayout>